<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="wrapper">

        <div class="container">

            <div class="top-bar">
                <div class="boxes">
                    <div class="img-box">
                        <img src="top-img.webp" />
                    </div>
                    <div class="content-box">
                        <p>ALCATRA VENISON SALAMI</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="img-box">
                        <img src="top-img.webp" />
                    </div>
                    <div class="content-box1">
                        <p>SHOULDER MEATBAL</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="img-box">
                        <img src="top-img.webp" />
                    </div>
                    <div class="content-box2">
                        <p>SAUSAGE PORK CHUCK</p>
                    </div>
                </div>
            </div>

            <div class="bottom-bar">
                <h1 class="heading">COMMENTS ON THIS POST</h1>

                <div class="about-content">
                    <div class="circle"></div>
                    <div class="daniel-content">
                        <h1>DANIEL HARPER</h1>
                        <h2>MAR 22, 2018</h2>
                        <p>Brisket picanha shoulder short ribs turducken ball tip. Drumstick pi venison tongue cupim
                            filet mignon <br />shankle shoulder chuck sausage tenderloin.</p>
                    </div>
                </div>

                <div class="about-content1">
                    <div class="circle"></div>
                    <div class="genevieve-content">
                        <h1>GENEVIEVE MCDONALD</h1>
                        <h2>MAR 22, 2018</h2>
                        <p>Brisket picanha shoulder short ribs turducken ball tip. Drumstick pi venison tongue
                            <br />shankle shoulder chuck sausage tenderloin.</p>
                    </div>
                </div>

                <div class="about-content2">
                    <div class="circle"></div>
                    <div class="jesus-content">
                        <h1>JESUS CHANDLER</h1>
                        <h2>MAR 22, 2018</h2>
                        <p>Brisket picanha shoulder short ribs turducken ball tip. Drumstick pi venison tongue cupim
                            filet mignon <br />shankle shoulder chuck sausage tenderloin.</p>
                    </div>
                </div>

                <div class="about-content">
                    <div class="circle"></div>
                    <div class="daniel-content">
                        <h1>DANIEL HARPER</h1>
                        <h2>MAR 22, 2018</h2>
                        <p>Brisket picanha shoulder short ribs turducken ball tip. Drumstick pi venison tongue cupim
                            filet mignon <br />shankle shoulder chuck sausage tenderloin.</p>
                    </div>
                </div>

                <form>
                    <h1 class="form-heading">LEAVE A COMMENT</h1>
                    <input type="text" id="fname" name="fname" placeholder="YOUR NAME">
                    <input type="text" id="fname" name="fname" placeholder="EMAIL ADDRESS">
                    <input type="text" id="fname" name="fname" placeholder="SUBJECT">
                    <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="YOUR COMMENT..."></textarea>
                    <button>SEND COMMENT</button>
                </form>
            </div>

        </div>
    </div>
</body>

</html>